<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    section.container {
        display: flex;
        justify-content: center;
        

        background-color: aquamarine;
        height: 550px;
        border: 2px solid black;
    }
    .div1 {
        text-align: center;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin: 2px;
        background-color: red;
    }
    .div2 {
        text-align: center;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin: 2px;
        background-color:green;
    }
    .div3 {
        text-align: center;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin: 2px;
        background-color: green ;
    }
    .div4 {
        text-align: center;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin: 2px;
        background-color: green ;
    }
    .div5 {
        text-align: center;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin: 2px;
        background-color: green ;
    }
    .div6 {
        text-align: center;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin: 2px;
        background-color: yellow ;
    }
    .div7 {
        text-align: center;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin: 2px;
        background-color: yellow ;
    }



</style>
<body>
    <section class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
    </section>
</body>
</html>